<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Balcón Florido</title>
    <style>
        body {
            font-family: 'Boutique', cursive;
            background-color: #f5f3f4;
            color: #7d528a;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #c2859e;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        /* Nueva regla CSS para cambiar el estilo del texto */
        p {
            font-family: Arial, sans-serif; /* Cambia la fuente a Arial (o cualquier otra fuente sin cursiva) */
        }
    </style>
</head>
<body>
    <h1>Acceso Wifi Hotel Balcón Florido</h1>
    <img src="https://drive.google.com/uc?export=view&id=1Ltl11ou66xYDJocmoWJxwGiFBT6bp-t5" alt="Logo Balcón Florido" style="width: 200px;">
    <p>Bienvenidos a Hotel Balcón Florido, un lugar lleno de encanto y naturaleza.</p>
    <p>Nombre WiFi: HotelBalconFlorido</p>
    <p>Clave de WiFi: O7pdz9q1</p>
    <img src="https://drive.google.com/uc?export=view&id=1i7uk3A34any4nMqun6zW6OzeBkKYXoXQ" alt="Código QR WiFi">
</body>
</html>
